<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 35-Łapacz</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
                  background-color: rgb(250,100,150); 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(100,128,255); 
        width      : 400px; 
        border     : 3px black solid; 
    } 
 h1 { 
        margin     : 20px; 
        border-top: 1px inset black; 
		border-right: 1px inset black;
		border-left:1px inset black;
		border-bottom: 1px inset black;
        background : rgb(255,255,0); 
    } 
 h2 { 
        margin     : 30px; 
		border-top: 3px solid black; 
		border-right: 3px solid black;
		border-left:3px solid black;
		border-bottom: 3px solid black;
        background : rgb(255,170,80); 
    } 
 h3 { 
        margin     : 40px; 
        border     : 6px solid black; 
        background : rgb(104, 112, 255); 
    } 
    
    </style> 
  </head> 
<body> 
<div><h1>Przykład 1</h1></div> 
<hr style="border-top: 1px groove black; width: 73%;margin-left:0;">
<div><h2> Przykład 2 </h2></div>
<hr style="border-top: 2px groove black; width: 63%;margin-left:0;">
<div><h3>Przykład 3</h3></div>
<hr style="border-top: 3px groove black; width: 53%; margin-left:0;">
</body> 
</html> 
<!--Kacper Łapacz--!>